### Server Configuration ###
SERVER_PORT=8080

### Database Configuration ###
DATABASE_URL=jdbc:postgresql://localhost:5432/database_name
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DDL_AUTO=create
DATABASE_SHOW_SQL=true
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_FORMAT_SQL=true

### JWT Configuration ###
JWT_ALGORITHM=HmacSHA256
JWT_SECRET=Gkezflknwxcpojpoznfpoeznfefsdlkfnldkgndsigqboqisdbggsqdfytjçpobvcwvcrert

# 24 hours
JWT_EXPIRE_AT=86400000

#ANGULAR config
ANGULAR_ALLOWED_ORIGINS=http://localhost:4200
